root@master:~/mydocker# vi Dockerfile
root@master:~/mydocker# docker build -t myjavak8sapp:1 .
[+] Building 3.2s (8/8) FINISHED                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 220B                                                                                                                                   0.0s
 => WARN: MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)                                                                  0.0s
 => [internal] load metadata for docker.io/library/tomcat:10.1-jdk21                                                                                                   1.1s
 => [auth] library/tomcat:pull token for registry-1.docker.io                                                                                                          0.0s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                       0.3s
 => CACHED [1/2] FROM docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                      0.0s
 => => resolve docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                             0.0s
 => [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                       0.1s
 => exporting to image                                                                                                                                                 1.4s
 => => exporting layers                                                                                                                                                1.0s
 => => exporting manifest sha256:793650aeceead75af58344174882a4b464a2983e7229758dff53af72072bca2b                                                                      0.0s
 => => exporting config sha256:1ab39ef2a414059775f32770a9c7134f1d1c9c6ad16f0728e681c54fe1b8c18a                                                                        0.0s
 => => exporting attestation manifest sha256:8556eb4a98390c3f246bf3f4503d2ca9d06fca5fc964a780a47cfb1858f40e84                                                          0.0s
 => => exporting manifest list sha256:337522c062470bcf4daff090374ab51907f88f444ef603ceebc7bf09ad62b801                                                                 0.0s
 => => naming to docker.io/library/myjavak8sapp:1                                                                                                                      0.0s
 => => unpacking to docker.io/library/myjavak8sapp:1                                                                                                                   0.2s

 1 warning found (use docker --debug to expand):
 - MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)
root@master:~/mydocker# docker tag myjavak8sapp:1 omkarsinghaws/ myjavak8sapp:1
docker: 'docker tag' requires 2 arguments

Usage:  docker tag SOURCE_IMAGE[:TAG] TARGET_IMAGE[:TAG]

Run 'docker tag --help' for more information
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE                       ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavaapp:1                 c759373d72eb        755MB          245MB
myjavaapp:2                 1c37ef92f604        755MB          245MB
myjavak8sapp:1              337522c06247        755MB          245MB
omkarsinghaws/myjavaapp:1   c759373d72eb        755MB          245MB
omkarsinghaws/myjavaapp:2   1c37ef92f604        755MB          245MB
root@master:~/mydocker# docker rmi myjavaapp:1
Untagged: myjavaapp:1
root@master:~/mydocker# docker rmi myjavaapp:2
Untagged: myjavaapp:2
root@master:~/mydocker# docker rmi
omkarsinghaws/myjavaapp:1
docker: 'docker rmi' requires at least 1 argument

Usage:  docker rmi [OPTIONS] IMAGE [IMAGE...]

See 'docker rmi --help' for more information
-bash: omkarsinghaws/myjavaapp:1: No such file or directory
root@master:~/mydocker# docker rmi omkarsinghaws/myjavaapp:1
Untagged: omkarsinghaws/myjavaapp:1
Deleted: sha256:c759373d72eb939e2873f389771104f71cb8bb933d3b8819feb6cb3f5a59a662
root@master:~/mydocker# docker rmi omkarsinghaws/myjavaapp:2
Untagged: omkarsinghaws/myjavaapp:2
Deleted: sha256:1c37ef92f604a2011458414e60b1be2572de9b030973c6acc2bd9189f1261428
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE            ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavak8sapp:1   337522c06247        755MB          245MB
root@master:~/mydocker# docker rmi myjavak8sapp:1
Untagged: myjavak8sapp:1
Deleted: sha256:337522c062470bcf4daff090374ab51907f88f444ef603ceebc7bf09ad62b801
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE   ID             DISK USAGE   CONTENT SIZE   EXTRA
root@master:~/mydocker# docker build -t myjavak8sapp:1 .
[+] Building 1.2s (7/7) FINISHED                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 220B                                                                                                                                   0.0s
 => WARN: MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)                                                                  0.0s
 => [internal] load metadata for docker.io/library/tomcat:10.1-jdk21                                                                                                   0.6s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                       0.1s
 => [1/2] FROM docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                             0.0s
 => => resolve docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                             0.0s
 => CACHED [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                0.0s
 => exporting to image                                                                                                                                                 0.4s
 => => exporting layers                                                                                                                                                0.0s
 => => exporting manifest sha256:793650aeceead75af58344174882a4b464a2983e7229758dff53af72072bca2b                                                                      0.0s
 => => exporting config sha256:1ab39ef2a414059775f32770a9c7134f1d1c9c6ad16f0728e681c54fe1b8c18a                                                                        0.0s
 => => exporting attestation manifest sha256:6e7549a1c1fbf973d0dab116f749498334deee078d502280a9488d99239b8ea8                                                          0.0s
 => => exporting manifest list sha256:59c6197d04f65e068143ee59065783bf30a00091fc05fac062bf3331507e3885                                                                 0.0s
 => => naming to docker.io/library/myjavak8sapp:1                                                                                                                      0.0s
 => => unpacking to docker.io/library/myjavak8sapp:1                                                                                                                   0.3s

 1 warning found (use docker --debug to expand):
 - MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE            ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavak8sapp:1   59c6197d04f6        755MB          245MB
root@master:~/mydocker# docker tag myjavak8sapp:1 omkarsinghaws/myjavak8sapp:1
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE                          ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavak8sapp:1                 59c6197d04f6        755MB          245MB
omkarsinghaws/myjavak8sapp:1   59c6197d04f6        755MB          245MB
root@master:~/mydocker# ls
Dockerfile  install-docker.sh
root@master:~/mydocker# docker push omkarsinghaws/myjavak8sapp:1
The push refers to repository [docker.io/omkarsinghaws/myjavak8sapp]
4f4fb700ef54: Mounted from omkarsinghaws/myjavaapp
907f56778d8f: Mounted from omkarsinghaws/myjavaapp
b40150c1c271: Mounted from omkarsinghaws/myjavaapp
510ce46061a4: Mounted from omkarsinghaws/myjavaapp
4b7be653d321: Pushed
725f3390c411: Mounted from omkarsinghaws/myjavaapp
ee78dd6a4752: Mounted from omkarsinghaws/myjavaapp
117face21d49: Mounted from omkarsinghaws/myjavaapp
36ec92e7b64f: Pushed
7da9bf5dedb6: Mounted from omkarsinghaws/myjavaapp
1: digest: sha256:59c6197d04f65e068143ee59065783bf30a00091fc05fac062bf3331507e3885 size: 856
root@master:~/mydocker# docker push omkarsinghaws/myjavak8sapp:1
The push refers to repository [docker.io/omkarsinghaws/myjavak8sapp]
117face21d49: Layer already exists
510ce46061a4: Layer already exists
907f56778d8f: Layer already exists
7da9bf5dedb6: Layer already exists
4f4fb700ef54: Layer already exists
4b7be653d321: Already exists
ee78dd6a4752: Layer already exists
725f3390c411: Layer already exists
36ec92e7b64f: Layer already exists
b40150c1c271: Layer already exists
1: digest: sha256:59c6197d04f65e068143ee59065783bf30a00091fc05fac062bf3331507e3885 size: 856
root@master:~/mydocker# vi Dockerfile
root@master:~/mydocker# docker build -t myjavak8sapp:2 .
[+] Building 3.0s (8/8) FINISHED                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 220B                                                                                                                                   0.0s
 => WARN: MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)                                                                  0.0s
 => [internal] load metadata for docker.io/library/tomcat:10.1-jdk21                                                                                                   0.9s
 => [auth] library/tomcat:pull token for registry-1.docker.io                                                                                                          0.0s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                       0.3s
 => CACHED [1/2] FROM docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                      0.0s
 => => resolve docker.io/library/tomcat:10.1-jdk21@sha256:99535c77429ef8a5d63a3c4f1ffb0a8bbd11a86f8708811463d4142e218903a1                                             0.0s
 => [2/2] ADD https://aws-s3-k8s-bucket.s3.ap-south-1.amazonaws.com/webappk8sdemo.war /usr/local/tomcat/webapps/                                                       0.2s
 => exporting to image                                                                                                                                                 1.3s
 => => exporting layers                                                                                                                                                1.0s
 => => exporting manifest sha256:3c9b2dee6c83bc40b4bc5467a98decca477f6b8391da8c9d9cb901ef6a84776f                                                                      0.0s
 => => exporting config sha256:fde7e23d00d6a0a546e200465f34bf17bf6a8f23291e674f2891dd57c6ee0f5c                                                                        0.0s
 => => exporting attestation manifest sha256:2b3fa386a9bfe9e38778c55c1d7145ba9e4bdf18c19c3cfa82ed43874f520b80                                                          0.0s
 => => exporting manifest list sha256:1a1e4f42cf21e0b9be0148ae32d2bcd01293183f5fe8dbd9346436248a144ba8                                                                 0.0s
 => => naming to docker.io/library/myjavak8sapp:2                                                                                                                      0.0s
 => => unpacking to docker.io/library/myjavak8sapp:2                                                                                                                   0.2s

 1 warning found (use docker --debug to expand):
 - MaintainerDeprecated: Maintainer instruction is deprecated in favor of using label (line 2)
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE                          ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavak8sapp:1                 59c6197d04f6        755MB          245MB
myjavak8sapp:2                 1a1e4f42cf21        755MB          245MB
omkarsinghaws/myjavak8sapp:1   59c6197d04f6        755MB          245MB
root@master:~/mydocker# docker tag myjavak8sapp:2 omkarsinghaws/myjavak8sapp:2
root@master:~/mydocker# docker images
                                                                                                                                                        i Info →   U  In Use
IMAGE                          ID             DISK USAGE   CONTENT SIZE   EXTRA
myjavak8sapp:1                 59c6197d04f6        755MB          245MB
myjavak8sapp:2                 1a1e4f42cf21        755MB          245MB
omkarsinghaws/myjavak8sapp:1   59c6197d04f6        755MB          245MB
omkarsinghaws/myjavak8sapp:2   1a1e4f42cf21        755MB          245MB
root@master:~/mydocker# docker push omkarsinghaws/myjavak8sapp:2
The push refers to repository [docker.io/omkarsinghaws/myjavak8sapp]
b40150c1c271: Layer already exists
7da9bf5dedb6: Layer already exists
4f4fb700ef54: Layer already exists
117face21d49: Layer already exists
510ce46061a4: Layer already exists
186e0e69a78e: Pushed
f884b96646a9: Pushed
725f3390c411: Layer already exists
ee78dd6a4752: Layer already exists
907f56778d8f: Layer already exists
2: digest: sha256:1a1e4f42cf21e0b9be0148ae32d2bcd01293183f5fe8dbd9346436248a144ba8 size: 856
root@master:~/mydocker# cd ..
root@master:~# ls
myPods.yml  myRC.yml  mySVC.yml  mydocker  snap
root@master:~# kubectl ls
error: unknown command "ls" for "kubectl"

Did you mean this?
        logs
        cp
root@master:~# kubectl get pods
No resources found in default namespace.
root@master:~# kubectl get rc
No resources found in default namespace.
root@master:~# kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   3d23h
root@master:~# vi myRC.yml
root@master:~# vi mySVC.yml
root@master:~# ls
myPods.yml  myRC.yml  mySVC.yml  mydocker  snap
root@master:~# kubectl create -f myRC.yml
replicationcontroller/myjavaapp-rc created
root@master:~# kubectl create -f mySVC.yml
service/myjavaapp-svc created
root@master:~# kubectl get pods
NAME                 READY   STATUS    RESTARTS   AGE
myjavaapp-rc-mntj8   1/1     Running   0          21s
myjavaapp-rc-nzggb   1/1     Running   0          21s
root@master:~# kubectl get rc
NAME           DESIRED   CURRENT   READY   AGE
myjavaapp-rc   2         2         2       25s
root@master:~# kubectl get svc
NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
kubernetes      ClusterIP   10.96.0.1        <none>        443/TCP          3d23h
myjavaapp-svc   NodePort    10.103.202.145   <none>        8080:30001/TCP   17s
root@master:~# vi myRC.yml
root@master:~# kubectl apply -f myRC.yml
Warning: resource replicationcontrollers/myjavaapp-rc is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
replicationcontroller/myjavaapp-rc configured
root@master:~# vi mySVC.yml
root@master:~# kubectl apply -f mySVC.yml
Warning: resource services/myjavaapp-svc is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
service/myjavaapp-svc configured
root@master:~# kubectl get pods
NAME                 READY   STATUS    RESTARTS   AGE
myjavaapp-rc-jbvn9   1/1     Running   0          68s
myjavaapp-rc-mntj8   1/1     Running   0          4m18s
myjavaapp-rc-nzggb   1/1     Running   0          4m18s
myjavaapp-rc-zsbsf   1/1     Running   0          68s
root@master:~# vi myRC.yml
root@master:~# vi mySVC.yml
root@master:~# kubectl apply -f myRC.yml
replicationcontroller/myjavaapp-rc configured
root@master:~# kubectl apply -f mySVC.yml
service/myjavaapp-svc configured
root@master:~#


=============================================================now Deployent part start===============================================
root@master:~# ls
myPods.yml  myRC.yml  mySVC.yml  mydocker  snap
root@master:~# vi myDeploy.yml
root@master:~# vi mySVCdeploy.yml
root@master:~# kubectl create -f myDeploy --record
Flag --record has been deprecated, --record will be removed in the future
error: the path "myDeploy" does not exist
root@master:~# kubectl create -f myDeploy.yml --record
Flag --record has been deprecated, --record will be removed in the future
deployment.apps/myjavaapp-deploy created
root@master:~# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
myjavaapp-deploy-54b4999c67   3         3         3       17s
root@master:~# kubectl create -f mySVCdeploy.yml
service/myjavaapp-svc created
root@master:~# kubectl get svc
NAME            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes      ClusterIP   10.96.0.1       <none>        443/TCP          4d2h
myjavaapp-svc   NodePort    10.108.137.48   <none>        8080:30001/TCP   10s
root@master:~# kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
myjavaapp-deploy-54b4999c67-f5tc6   1/1     Running   0          90s
myjavaapp-deploy-54b4999c67-hw5kg   1/1     Running   0          90s
myjavaapp-deploy-54b4999c67-jzc47   1/1     Running   0          90s
root@master:~# vi myDeploy.yml
root@master:~# kubectl apply -f myDeploy.yml --record
Flag --record has been deprecated, --record will be removed in the future
Warning: resource deployments/myjavaapp-deploy is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
deployment.apps/myjavaapp-deploy configured
root@master:~# kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
myjavaapp-deploy-54b4999c67   0         0         0       11m
myjavaapp-deploy-6fd58bd57b   3         3         3       5m52s
root@master:~#


root@master:~# kubectl get ep
Warning: v1 Endpoints is deprecated in v1.33+; use discovery.k8s.io/v1 EndpointSlice
NAME            ENDPOINTS                                            AGE
kubernetes      172.31.47.94:6443                                    4d2h
myjavaapp-svc   10.244.6.20:8080,10.244.6.21:8080,10.244.8.18:8080   12m
root@master:~#

----------------------------------        ------------------------------------------
root@master:~# kubectl rollout history deployments myjavaapp-deploy
deployment.apps/myjavaapp-deploy
REVISION  CHANGE-CAUSE
1         kubectl create --filename=myDeploy.yml --record=true
2         kubectl apply --filename=myDeploy.yml --record=true

----------------------------------Roll Back-----------------------------------------
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=1
deployment.apps/myjavaapp-deploy rolled back
root@master:~#
----------------------------------Roll update----------------------------------------
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=2
deployment.apps/myjavaapp-deploy rolled back
root@master:~#
-------------------------------------------------------------------------------------
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=2
deployment.apps/myjavaapp-deploy rolled back
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=1
error: unable to find specified revision 1 in history
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=1
error: unable to find specified revision 1 in history
root@master:~# kubectl rollout history deployments myjavaapp-deploy
deployment.apps/myjavaapp-deploy
REVISION  CHANGE-CAUSE
3         kubectl create --filename=myDeploy.yml --record=true
4         kubectl apply --filename=myDeploy.yml --record=true

root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=3
deployment.apps/myjavaapp-deploy rolled back
root@master:~# kubectl rollout undo deployment myjavaapp-deploy --to-revision=4
deployment.apps/myjavaapp-deploy rolled back
root@master:~# kubectl rollout history deployments myjavaapp-deploy
deployment.apps/myjavaapp-deploy
REVISION  CHANGE-CAUSE
5         kubectl create --filename=myDeploy.yml --record=true
6         kubectl apply --filename=myDeploy.yml --record=true

root@master:~#

root@master:~# kubectl delete deploy/myjavaapp-deploy

